DROP DATAVERSE {dataverse} IF EXISTS;
CREATE DATAVERSE {dataverse};
USE {dataverse};

-- We have to autogenerate an id as a primary key since the "@id" field in the dataset isn't unique
CREATE TYPE SMSenType AS {{
    auto_id: uuid
}};


CREATE DATASET SMSen(SMSenType) PRIMARY KEY auto_id AUTOGENERATED;

--LOAD DATASET SMSen USING localfs((`path`=`localhost:///media/Shared/Martin/Documents/Uni/Master_Informatik_Salzburg/22SS/Masterarbeit/asterixdb-benchmarking/data/datasets/smsen/smsen.json`),(`format`=`json`));
LOAD DATASET SMSen USING localfs((`path`=`{host}://{path}`),(`format`=`json`));
